<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS stilovi za web stranicu */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 40px;
      color: #fff;
      text-align: center;
      font-size: 30px;
    }

    h1 {
      margin: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    footer {
      background-color: #285;
      padding: 30px;
      color: #fff;
      text-align: center;
    }

    footer p {
      margin: 0;
    }

    @font-face {
      font-family: "FilipMiličević";
      src: FilipMiličević.ttf;
    }

    h1.custom-font {
      font-family: "FilipMiličević", Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="custom-font">Miličević Filip</h1>
  </header>
  <h2>Digitalni Multimedij 1</h2>
  <h3>Dobrodošli na moju web stranicu!</h3>
  <p>Moje ime je Miličević Filip.</p>
  <p>Imam 20 godina te sam student Grafičkog fakulteta u Zagrebu.</p>
  <p>Na dnu stranice se nalazi navigacijska lista.</p>
  <div class="gallery">
    <img src=lamborghini.jpg alt="lamborghini.jpg">
    <img src=yellow.jpg alt="hplusrally (19)">
    <img src=rari.jpg alt="hplusrally (17)">
    <img src=headlight.jpg alt="hplusrally (12)">
    <img src=lotus.jpg alt="hplusrally (21)">
    <img src=frontlip.jpg alt="hplusrally (21)">
  </div>
  <footer>
    <header>
      <h2>O meni</h2>
      <style>
        /* CSS stilovi za web stranicu */
        header {
          background-color: #323;
          padding: 30px;
          color: #fff;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </header>
    <button class="accordion">O meni</button>
<div class="panel">
	<ul>
      <p><a href="omeni.html">Klikni da me upoznaš! :) </a></p>
    </ul>
</div>

<button class="accordion">Kontakt</button>
<div class="panel">
  <h2>Kontakt</h2>
	<ul>
	<p>Instagram: milicevic.photo</p>
	<a href="https://www.instagram.com/milicevic.photo/">Link profila</a>
	<p>VSCO:</p>
	<a href="https://www.vsco.co/">Link VSCO</a>
	<p>E-pošta: filimili03@gmail.com</p>
	</ul>
</div>

<button class="accordion">Digitalni Multimedij - radovi</button>
<div class="panel">
	<p><h2>Projekti - Digitalni Multimedij 1</h2></p>
	<p><a href=MiličevićFilip_Video.mp4.mp4>Video(DM)</a></p>
	<p><a href="https://www.youtube.com/watch?v=akE-2yMqKWM">Link na video</a></p>
	<p><a href="novo 1.html">Vježbe s kolegija</a></a></p>
	<p><a href="video.html" class="link3">Video</a></p>
	</ul>
</div>

  <style>
.panel {
  padding: 0 18px;
  background-color: black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>