
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
</head>
<body>
<style>
    /* CSS stilovi za web stranicu */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  background-image: radial-gradient(gray, blue);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 20px;
    }
	.gallery img {
      width: 100%;
      height: auto;
    }
	header {
      background-color: #333;
      padding: 30px;
      color: #fff;
      text-align: center;
	  font-size: 30;
    }
	    footer {
      background-color: gray;
      padding: 30px;
      color: #fff;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
</style>
</body>
<body>
<header>
    <h1>Portfolio radova</h1>
	<style>
    /* CSS stilovi za web stranicu */
    header {
      font-family: Arial, sans-serif;
      margin: 2;
      padding: 2;
	  font-size: 30px;
    }
	</style>
  </header>
</body>
<body>
<div class="gallery">
    <img src=yellow.jpg alt="tire.jpg">
    <img src=lamborghini.jpg alt="hplusrally (19)">
    <img src=rari2.jpg alt="hplusrally (17)">
    <img src=headlight.jpg alt="hplusrally (12)">
    <img src=rari.jpg alt="hplusrally (21)">
	<img src=frontlip.jpg alt="hplusrally (21)">
  </div>
</body>
<style>
	/* CSS stilovi za web stranicu */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  background-image: radial-gradient(white, black);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 20px;
    }
	.gallery img {
      width: 100%;
      height: auto;
    }
</style>
<body>
  <header>
    <h1>Portfolio radova s kolegija</h1>
	<style>
    /* CSS stilovi za web stranicu */
    header {
      font-family: Arial, sans-serif;
      margin: 2;
      padding: 2;
	  font-size: 30px;
    }
	</style>
  </header>
</body>
	<body>
<div class="gallery">
    <img src=dva.jpg alt="dva.jpg">
    <img src=jedan.jpg alt="jedan.jpg">
    <img src=tri.jpg alt="tri.jpg">
    <img src=audi.jpg alt="audi.jpg">
    <img src=slova.jpg alt="slova.jpg">
	<img src=ribe.jpg alt="ribe.jpg">
	<img src=MiličevićFilip_Kinemagraf.gif alt="MiličevićFilip_Kinemagraf.gif">
	<img src=psd.jpg alt="psd.jpg">
	<img src=giffy.gif alt="giffy.gif">
	
	</div>
</body>
<footer>
<body class="O meni">
	<p><a href="index3.html" class="link4">Početna</a></p>
	<p><a href="omeni.html" class="link3">Informacije o meni</a></p>
	</footer>
</html>