<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Portfolio</title>
</head>
<body>
<style>
    /* CSS stilovi za web stranicu */
    body {
      font-family: Arial, sans-serif;
      margin: 2;
      padding: 2;
	  background-image: radial-gradient(white, gray);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 20px;
    }
	.gallery img {
      width: 100%;
      height: auto;
    }
	header {
      background-color: gray;
      padding: 30px;
      color: #fff;
      text-align: center;
	  font-size: 30;
    }
	    body {
      font-family: Arial, sans-serif;
      margin: 2;
      padding: 2;
	  background-image: radial-gradient(white, gray);
    }
	    subheader {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  background-image: radial-gradient(white, black);
    }
	
    footer {
      background-color: gray;
      padding: 30px;
      color: #fff;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
</style>
<header>
<h1>Video</h1>
</header>
<body>
<p>Klikom na gumb ispod dolazite do mog videa.</p>
<p>Svi isječci su snimljeni sa opremom koja je navedena na stranici "O meni".</p>
<p>Video je uređen u Adobe Premiere Pro 2020 programu.</p>
<p>Prilikom uređivanja koristio sam razne opcije koje program nudi:</p>
<li>Color grading</li>
<li>Prijelaze; Fade in, Fade out, White Flash...</li>
<li>Efekte ubrzavanja i usporavanja videa</li>
<li>Tekst; statični i pomični</li>
</body>
<subheader>
<p><a href="https://www.youtube.com/watch?v=akE-2yMqKWM">Link na video</a></p>
</subheader>
<div class="gallery">
    <img src=parfem.jpg alt="parfem.jpg">
	</div>
<footer>
<body class="O meni">
	<p><a href="index3.html" class="link4">Početna</a></p>
	<p><a href="novo 1.html" class="link3">Portfolio</a></p>
	<p><a href="omeni.html" class="link3">Informacije o meni</a></p>
</footer>
</body>